Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=MApp; Modules\Program.bas
Class=Console; Classes\Console.cls
Form=Forms\Form1.frm
Module=MPtr; ..\Ptr_Pointers\Modules\MPtr.bas
ResFile32="Resources\MyRes.res"
Startup="Sub Main"
HelpFile=""
Title="PSysConsole"
ExeName32="SysConsole.exe"
Command32=""
Name="PSysConsole"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2024
MinorVer=5
RevisionVer=26
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="Class Console works in VB6 x86 as well as in VBA, VBA7 Win32 and Win64 with unicode-support works very similar to the .net class System.Console"
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="SysConsole"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
